============================================================================
AI RESUME OPTIMIZER - DEPLOYMENT INFORMATION
============================================================================
Generated: November 6, 2025
AWS Account: 543927035352
Region: us-east-1

============================================================================
RESOURCE DETAILS
============================================================================

S3 BUCKETS:
-----------
Input Bucket:  resume-optimizer-dev-input-543927035352
Output Bucket: resume-optimizer-dev-output-543927035352

DYNAMODB TABLES:
----------------
Jobs Table:         resume-optimizer-dev-jobs
Agent Memory Table: resume-optimizer-dev-agent-memory

STEP FUNCTIONS:
---------------
State Machine ARN: arn:aws:states:us-east-1:543927035352:stateMachine:resume-optimizer-dev-agentic-workflow

API GATEWAY:
------------
API Endpoint: https://id8tj2ea3m.execute-api.us-east-1.amazonaws.com/dev

EVENTBRIDGE:
------------
Event Bus Name: resume-optimizer-dev-events

============================================================================
UPLOAD INSTRUCTIONS
============================================================================

Pattern 1: User Folder (Recommended)
-------------------------------------
1. Create folder: s3://resume-optimizer-dev-input-543927035352/your-name/
2. Upload resume: s3://resume-optimizer-dev-input-543927035352/your-name/resume.pdf
3. Upload JD:     s3://resume-optimizer-dev-input-543927035352/your-name/job-description.pdf

Example Commands:
aws s3 cp resume.pdf s3://resume-optimizer-dev-input-543927035352/john-doe/resume.pdf
aws s3 cp job-description.pdf s3://resume-optimizer-dev-input-543927035352/john-doe/job-description.pdf

Pattern 2: Root Level
---------------------
aws s3 cp resume.pdf s3://resume-optimizer-dev-input-543927035352/resume.pdf
aws s3 cp job-description.pdf s3://resume-optimizer-dev-input-543927035352/job-description.pdf

============================================================================
STEP FUNCTIONS MANUAL EXECUTION
============================================================================

Use this JSON input for manual execution:
{
    "user_id": "rishabh-madne",
    "resume_key": "Rishabh_R_Madne.pdf",
    "job_description_key": "job-description.pdf",
    "bucket": "resume-optimizer-dev-input-543927035352",
    "execution_id": "exec-001",
    "iteration": 1,
    "max_iterations": 3
}

============================================================================
USEFUL COMMANDS
============================================================================

View Terraform Outputs:
cd terraform && terraform output

List S3 Files:
aws s3 ls s3://resume-optimizer-dev-input-543927035352/ --recursive

Check Step Functions Executions:
aws stepfunctions list-executions --state-machine-arn arn:aws:states:us-east-1:543927035352:stateMachine:resume-optimizer-dev-agentic-workflow

View Lambda Logs:
aws logs tail /aws/lambda/resume-optimizer-dev-analyze --follow

============================================================================
